<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Tools Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>All Tools in One Place</h1>
    <p>Select a tool below to get started:</p>
  </header>

  <main>
    <div class="tool-grid">
      <a href="compressor.html" class="tool-card">Image Compressor</a>
      <a href="resizer.html" class="tool-card">Image Resizer</a>
      <a href="png_to_jpg.html" class="tool-card">PNG to JPG Converter</a>
      <a href="pdf_converter.html" class="tool-card">PDF Converter</a>
      <a href="docs_to_pdf.html" class="tool-card">Docs to PDF</a>
    </div>
  </main>

  <footer>
    <p>© 2025 All Tools Website</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
